<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author Sample Page</title>
    <link a href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="annoying-bars">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>

    <div class="menu">
        <div class="menu-tabs">
            <div class="header-navigation">
                <ul class="nav-list">
                    <li>Home</li>
                    <li>Blogs</li>
                    <li>Books</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
    
    </div>


    <header class="header">
        <div class="header-page-name">
            <p>
                The
                <span>Author</span>
            </p>
            
        </div>
        
        <div class="header-navigation">
            <ul class="nav-list">
                <li>Home</li>
                <li>Blogs</li>
                <li>Books</li>
                <li>Contact</li>
            </ul>
        </div>
    </header> 

    <section class="banner">
      
    </div>
        <div class="banner-cover">
            <div class="banner-grid">
                <div class="banner-cover-text">
                    <div class="banner-cover-text-p">
                        <p><span class="small-text">THE LATEST FROM AUTHOR</span><br>
                            <span class="large-text" > “HARROWING,<br>PSYCHOLOGICAL TERROR”</span><br>
                            <span class="small-text">NEW YORK TIMES</span><br>
                        </p>
                        <a href="#"><button class="button-pre-order">ORDER NOW</button></a>
                    </div>
                </div>
    
                <div class="banner-cover-latest-book">
                    <img src="../Web-1/img/SeekPng.com_books-png_161100.png" alt="Free Psd Book Cover Template - Book Cover Template Png@seekpng.com">
                </div>
            </div>
        </div>
    </section>



    
    <section class="books">
        <div class="book-intro">
            <p>BEST SELLING BOOKS</p>
        </div>
        <div class="books-container">
           <div class="book book-one">
               <div class="book-img">
                   <img src="../Web-1/img/SeekPng.com_book-template-png_6490137.png" alt="book sample">
                </div>
                <div class="book-text">
                   <div class="title">In This Moment</div>
                   <div class="description">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                   </div>
               </div>
                <div class="book-button"><span>Read More</span></div>
           </div>

           <div class="book book-two">
               <div class="book-img">
                   <img src="../Web-1/img/SeekPng.com_book-template-png_6490137.png" alt="book sample">
               </div>
               <div class="book-text">
                   <div class="title">In this moment</div>
                   <div class="description">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                   </div>
               </div>
               <div class="book-button"><span>Read More</span></div>
           </div>

           
        </div>
    </section>

    <section class="img-section">
        <div class="img-section-text">
            <p>
                Lorem ipsum <br>dolor sit amet.
            </p>
        </div>
    </section>



    <section class="reviews">
        <div class="reviews-container">
            <div class="reviews-grid">
                <article class="article one">
                    <div class="article-person">
                        <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=461&q=80" alt="preson-one">
                    </div>
                    <div class="article-text">
                        <div class="article-text-highlight">
                            <p>Lorem ipsum dolor</p>
                        </div>
                        <div class="article-text-p">
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</p>
                        </div>
                        <div class="article-text-person-name">
                            <p>Samantha Whitley</p>
                        </div>
                    </div>
                </article>

                <article class="article two">
                    <div class="article-person">
                        <img src="https://images.unsplash.com/photo-1540569014015-19a7be504e3a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80" alt="person-two">
                    </div>
                    <div class="article-text">
                        <div class="article-text-highlight">
                            <p>Lorem ipsum dolor</p>
                        </div>
                        <div class="article-text-p">
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
                        </div>
                        <div class="article-text-person-name">
                            <p>Aeron Wu</p>
                        </div>
                    </div>
                </article>

                <article class="article three">
                    <div class="article-person">
                        <img src="https://images.unsplash.com/photo-1566492031773-4f4e44671857?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="preson-three">
                    </div>
                    <div class="article-text">
                        <div class="article-text-highlight">
                            <p>Lorem ipsum dolor</p>
                        </div>
                        <div class="article-text-p">
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. "</p>
                        </div>
                        <div class="article-text-person-name">
                            <p>Alex Curry</p>
                        </div>
                    </div>
                </article>
                
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="footer-container">
            <div class="text">
                <div class="text-name">
                    <p>
                    The
                    <span>Author</span>
                    </p>
                </div>
                
                <div class="text-paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </div>
            </div>

            <div class="links">
                <div class="links-container">
                    <div class="links-ideas">
                        <p>IDEAS</p>
                        <ul>
                            <li>Blogs</li>
                            <li>Articles</li>
                        </ul>
                    </div>
                    <div class="links-book">
                        <p>BOOKS</p>
                        <ul>
                            <li>Book 1</li>
                            <li>Book 2</li>
                        </ul>
                    </div>
                    <div class="links-social">
                        <p>SOCIAL</p>
                        <ul>
                            <li>Twitter</li>
                            <li>Instragram</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        var bars = document.querySelector('.fa');

        function openMenu() {
            var menu = document.querySelector('.menu');
        
            var bar = document.querySelector('.fa-bars');
            menu.classList.toggle('menu-toggle');
            bar.classList.toggle('fa-bars-toggle');
        }

        bars.addEventListener('click', openMenu)
    </script>
    
</body>
</html>